;Mandatory fields for home and professional addresses (ie: ha, pa).
ha[] = "street"
ha[] = "city"
ha[] = "postcode"
ha[] = "country_code"

pa[] = "employer_name"
pa[] = "street"
pa[] = "city"
pa[] = "postcode"
pa[] = "country_code"

;Mandatory fields for beneficiary and default beneficiary (ie: bfc, dbfc).
bfc[] = "firstname"
bfc[] = "lastname"
bfc[] = "street"
bfc[] = "city"
bfc[] = "postcode"
bfc[] = "country_code"

dbfc[] = "firstname"
dbfc[] = "lastname"
dbfc[] = "street"
dbfc[] = "city"
dbfc[] = "postcode"
dbfc[] = "country_code"

