;Mandatory fields for professional addresse.
pa[] = "employer_name"
pa[] = "street"
pa[] = "city"
pa[] = "postcode"
pa[] = "country_code"

;Mandatory fields for beneficiary and default beneficiary (ie: bfc, dbfc).
bfc[] = "firstname"
bfc[] = "lastname"
bfc[] = "street"
bfc[] = "city"
bfc[] = "postcode"
bfc[] = "country_code"

dbfc[] = "firstname"
dbfc[] = "lastname"
dbfc[] = "street"
dbfc[] = "city"
dbfc[] = "postcode"
dbfc[] = "country_code"

